
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(7286FC) rgb(DDBBFF) 45deg
	col.inactive_border = rgba(00000000)
    resize_on_border = true
}

exec = gsettings set org.gnome.desktop.interface icon-theme 'pawlette-catppuccin-latte'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'pawlette-catppuccin-latte'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor pawlette-catppuccin-latte 20